{
  "name": "backend-dev",
  "version": "1.0.0",
  "description": "backend project first",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript",
    "10k$"
  ],
  "author": "Hassan Raza",
  "license": "ISC"
}
